name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
base_runs|stem|b0af4cc8b6609c95|431ed6712249222e|36d0f685f4aa52c7|-2082767121||t19341.4821108935s|d82685badf9409ea|37400525|rds|local|vector|||0.023||
clean_classes|function|ff76635a23be1ebe|||||||||||||||
errors_freq|stem|ced60bf35411e250|959df91fce242800|aa7c44c8e3c7d8d4|1443531779||t19341.4822744586s|707058d2e584af21|6323|rds|local|vector|||0.095||
errors_plot|stem|f414a0a17212c139|5e39554804faaabd|4a43063a9bf1d4f4|447164208||t19341.4822748753s|45ee68cf1460b006|66048|rds|local|vector|||0.011||
errors_table|stem|187ab49afde0ceb0|b3cbf1a960069a6a|11d8d076791881ed|1614767907||t19341.4822754309s|f09aa001a3a08372|6377|rds|local|vector|||0.043||
fix_counts|stem|4a395945197d6824|171347e2789d9d7e|83df519ee3f8c417|1997802206||t19341.4821116805s|e5bbbe2c72f528d1|618|rds|local|vector|||0.049||
fix_table|stem|4667e6ffaaff78a0|d109773425897541|345ac6821ead48ae|887703043||t19341.4822732549s|1d76e49e27204a91|1122|rds|local|vector|||0.012||
make_freq_plot|function|96c46d254ed71cd5|||||||||||||||
make_table_fix|function|45a3293a43480fcf|||||||||||||||
paper|stem|0f8a98959adc6515|5aa0120e06842f68|49a8fc36db3e4228|-1335449298|results/paper.html*paper.Rmd|t19341.4822920513s|9cb1417d7c5d4091|1186973|file|local|vector|||1.475||
read_base|function|eab3b20ec86c98ea|||||||||||||||
runs_base_0|stem|d2665d3d61079eb4|98e28e71a8a3ce3b|28716fe3c81cacc2|-874455365||t19341.4819910784s|bf5c447c76492365|1197115|rds|local|vector|||0.086||
runs_base_0_file|stem|d2665d3d61079eb4|5d272564a82eb269|ef46db3751d8e999|192897377|/home/project/intermediary_outputs/runs_base_0.rds|t19341.3641550926s|bf5c447c76492365|1197115|file|local|vector|||0.001||
runs_base_1|stem|e2a2422d174dcd6b|4d23d5bad9099cc2|adde087924f43db3|-1182123506||t19341.4819214486s|b81cad0a268e943a|11037875|rds|local|vector|||1.461||
runs_base_1_file|stem|e2a2422d174dcd6b|b50698a6757122d4|ef46db3751d8e999|2075954981|/home/project/intermediary_outputs/runs_base_1.rds|t19341.3825810185s|b81cad0a268e943a|11037875|file|local|vector|||0||
runs_base_2|stem|87ce00097795700b|7a44cc8433f94f88|ff209fa9dbc49d67|1497495947||t19341.4819872821s|ae61089d3614b3c8|12464809|rds|local|vector|||1.042||
runs_base_2_file|stem|87ce00097795700b|269feeac97e88c53|ef46db3751d8e999|-1956988779|/home/project/intermediary_outputs/runs_base_2.rds|t19341.4177777778s|ae61089d3614b3c8|12464809|file|local|vector|||0||
runs_base_3|stem|d0376076806466c6|54f466f98c16fd0b|6d054b31095e9652|1258249478||t19341.4818607541s|7c23b67e2ad8f1a7|9069600|rds|local|vector|||0.815||
runs_base_3_file|stem|d0376076806466c6|916c17f6f1f16530|ef46db3751d8e999|-1435928010|/home/project/intermediary_outputs/runs_base_3.rds|t19341.4517592593s|7c23b67e2ad8f1a7|9069600|file|local|vector|||0.759||
runs_base_4|stem|a946e381742e662a|1c84af4462e0ad00|a956273f1abfa89e|-195842144||t19341.4819326061s|ad0fc15800958b9c|3635408|rds|local|vector|||0.238||
runs_base_4_file|stem|a946e381742e662a|6600ecc24c3f9ca7|ef46db3751d8e999|1237823580|/home/project/intermediary_outputs/runs_base_4.rds|t19341.4670717593s|ad0fc15800958b9c|3635408|file|local|vector|||0||
summary_runs|stem|bcda9f303e8004f8|403a8e2a0cda37e9|7c49069e3bba4a51|299380696||t19341.4822729771s|93d32d8c6db46d41|36751335|rds|local|vector|||4.216||
