name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
base_runs|stem|f37db170de9c5ee8|431ed6712249222e|35c8e0785097c346|-2082767121||t19341.7842167817s|b93c6ca55faa8de6|37392079|rds|local|vector|||0.013||
clean_classes|function|ff76635a23be1ebe|||||||||||||||
errors_freq|stem|88a3161b6ee93277|959df91fce242800|31494aad776aed1e|1443531779||t19341.7843796517s|05bb7b409ce2772a|6384|rds|local|vector|||0.095||
errors_plot|stem|e1f46f6082269b81|5e39554804faaabd|acfb8ff72f55c39f|447164208||t19341.7843800684s|519a9aa8bc7712f9|66174|rds|local|vector|||0.011||
errors_table|stem|cc203afc82cb3a8e|b3cbf1a960069a6a|c10f2ef10bf26f72|1614767907||t19341.7843806239s|aefcd39cb4ee274d|6413|rds|local|vector|||0.042||
fix_counts|stem|4a395945197d6824|171347e2789d9d7e|aac74e1314609b47|1997802206||t19341.7842175687s|e5bbbe2c72f528d1|618|rds|local|vector|||0.05||
fix_table|stem|4667e6ffaaff78a0|d109773425897541|345ac6821ead48ae|887703043||t19341.784378448s|1d76e49e27204a91|1122|rds|local|vector|||0.012||
make_freq_plot|function|96c46d254ed71cd5|||||||||||||||
make_table_fix|function|45a3293a43480fcf|||||||||||||||
paper|stem|13d67368526dcd86|5aa0120e06842f68|296f849f562c9818|-1335449298|results/paper.html*paper.Rmd|t19341.7844002535s|25edd2f8a5d4efeb|1186943|file|local|vector|||1.729||
read_base|function|eab3b20ec86c98ea|||||||||||||||
runs_base_0|stem|9b86f447fb58059a|98e28e71a8a3ce3b|2097248de76baac0|-874455365||t19341.7840964116s|ff1abfae2808cbfa|1197110|rds|local|vector|||0.085||
runs_base_0_file|stem|9b86f447fb58059a|5d272564a82eb269|ef46db3751d8e999|192897377|/home/project/intermediary_outputs/runs_base_0.rds|t19341.6017013889s|ff1abfae2808cbfa|1197110|file|local|vector|||0||
runs_base_1|stem|51ffd73e06b9a4e7|4d23d5bad9099cc2|2be5809299e11df7|-1182123506||t19341.7840289117s|4303a4ff80b7002b|11039382|rds|local|vector|||1.448||
runs_base_1_file|stem|51ffd73e06b9a4e7|b50698a6757122d4|ef46db3751d8e999|2075954981|/home/project/intermediary_outputs/runs_base_1.rds|t19341.6201157407s|4303a4ff80b7002b|11039382|file|local|vector|||0||
runs_base_2|stem|bc71cd275355d67a|7a44cc8433f94f88|e6891eb98f682c77|1497495947||t19341.7840926153s|828ab2a64bf7d0f2|12464305|rds|local|vector|||1.427||
runs_base_2_file|stem|bc71cd275355d67a|269feeac97e88c53|ef46db3751d8e999|-1956988779|/home/project/intermediary_outputs/runs_base_2.rds|t19341.6555902778s|828ab2a64bf7d0f2|12464305|file|local|vector|||0||
runs_base_3|stem|abe3af229dabcfbd|54f466f98c16fd0b|067eb3c353595ee3|1258249478||t19341.7839723841s|264a57e48c2cdbcc|9070913|rds|local|vector|||0.823||
runs_base_3_file|stem|abe3af229dabcfbd|916c17f6f1f16530|ef46db3751d8e999|-1435928010|/home/project/intermediary_outputs/runs_base_3.rds|t19341.6899074074s|264a57e48c2cdbcc|9070913|file|local|vector|||1.473||
runs_base_4|stem|965ccbb11ba441c0|1c84af4462e0ad00|4f8412b5b69b1766|-195842144||t19341.7840400228s|4de2142bf7045bcc|3636498|rds|local|vector|||0.241||
runs_base_4_file|stem|965ccbb11ba441c0|6600ecc24c3f9ca7|ef46db3751d8e999|1237823580|/home/project/intermediary_outputs/runs_base_4.rds|t19341.7052662037s|4de2142bf7045bcc|3636498|file|local|vector|||0||
summary_runs|stem|e693e5d7aec9b7a5|403a8e2a0cda37e9|aabfbcd9ca43b0bd|299380696||t19341.7843781239s|cd2735deecdd7866|36749164|rds|local|vector|||4.095||
