name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
base_runs|stem|0148e12b1c7c3b7d|431ed6712249222e|0016677e8a9ff153|-2082767121||t19341.5545405021s|f586e7aff6cad421|396|rds|local|vector|||0.001||
clean_classes|function|ff76635a23be1ebe|||||||||||||||
errors_freq|stem|4794aab9e1f5c021|959df91fce242800|81b7b49df916f7de|1443531779||t19341.5545427243s|69b02e48156a7fcc|259|rds|local|vector|||0.093|3 unknown levels in f error, warning, and message. 3 unknown levels in f error, warning, and message. 3 unknown levels in f error, warning, and message. 3 unknown levels in f error, warning, and message|
errors_plot|stem|bfe11b64d2baa6cf|5e39554804faaabd|25daab2b569bcb55|447164208||t19341.5545432335s|06f554688dbc5523|52521|rds|local|vector|||0.011||
errors_table|stem|9dfb02c99774af69|b3cbf1a960069a6a|5790f1eb6b307a7c|1614767907||t19341.5545438354s|d9980fe3051c98b2|749|rds|local|vector|||0.043||
fix_counts|stem|196631a352acb699|171347e2789d9d7e|7d33bc7dedea8001|1997802206||t19341.5545408261s|aa4b28cd19784daa|145|rds|local|vector|||0.023||
fix_table|stem|240f40b4790f4cc2|d109773425897541|29f025296c57e039|887703043||t19341.5545415669s|230165c59f502bb0|711|rds|local|vector|||0.012||
make_freq_plot|function|96c46d254ed71cd5|||||||||||||||
make_table_fix|function|45a3293a43480fcf|||||||||||||||
paper|stem|04189dd8e994aebd|5aa0120e06842f68|1fc2211042f7a066|-1335449298|results/paper.html*paper.Rmd|t19341.5545527706s|c142b22e3fb91e6e|1090274|file|local|vector|||0.813||
read_base|function|eab3b20ec86c98ea|||||||||||||||
runs_base_0|stem|f521ab5fa2576256|98e28e71a8a3ce3b|3155457bf55c1ab9|-874455365||t19341.5545404095s|711075fab977c90c|168|rds|local|vector|||0||
runs_base_0_file|stem|f521ab5fa2576256|5d272564a82eb269|ef46db3751d8e999|192897377|/home/project/intermediary_outputs/runs_base_0.rds|t19341.5505787037s|711075fab977c90c|168|file|local|vector|||0||
runs_base_1|stem|f521ab5fa2576256|4d23d5bad9099cc2|6fba4499c938eb22|-1182123506||t19341.5545402243s|711075fab977c90c|168|rds|local|vector|||0.002||
runs_base_1_file|stem|f521ab5fa2576256|b50698a6757122d4|ef46db3751d8e999|2075954981|/home/project/intermediary_outputs/runs_base_1.rds|t19341.5506712963s|711075fab977c90c|168|file|local|vector|||0.001||
runs_base_2|stem|787d71f139d51117|7a44cc8433f94f88|5a07c4fd13a7a850|1497495947||t19341.5545403632s|f2c7816cf0b6f497|305|rds|local|vector|||0||
runs_base_2_file|stem|787d71f139d51117|269feeac97e88c53|ef46db3751d8e999|-1956988779|/home/project/intermediary_outputs/runs_base_2.rds|t19341.5507986111s|f2c7816cf0b6f497|305|file|local|vector|||0.001||
runs_base_3|stem|85b67f749c4ab990|54f466f98c16fd0b|77b9c6cfbd04d108|1258249478||t19341.5545401317s|a4a39f08f0842972|274|rds|local|vector|||0.001||
runs_base_3_file|stem|85b67f749c4ab990|916c17f6f1f16530|ef46db3751d8e999|-1435928010|/home/project/intermediary_outputs/runs_base_3.rds|t19341.5509143519s|a4a39f08f0842972|274|file|local|vector|||0.754||
runs_base_4|stem|5e69cc208487726e|1c84af4462e0ad00|1e0eee590fab6c90|-195842144||t19341.5545402706s|76e9cd5162d27791|263|rds|local|vector|||0||
runs_base_4_file|stem|5e69cc208487726e|6600ecc24c3f9ca7|ef46db3751d8e999|1237823580|/home/project/intermediary_outputs/runs_base_4.rds|t19341.5510185185s|76e9cd5162d27791|263|file|local|vector|||0.001||
summary_runs|stem|5579a9a0b1b99799|403a8e2a0cda37e9|3c4e6e06d4ab3e4d|299380696||t19341.5545413354s|3d5c497082bdda33|338|rds|local|vector|||0.039||
